import java.util.Scanner;
class Main {
 static int missingNumberFinder(int arr[], int n) {
 // write your code here
 int i=1;
  for( i=1; i<=n-1;i++){
     if(i!= arr[i-1]){
        return i;
     }
     
 }
 if(n!= arr[n-2]){
     return i;
 }
 return -1;
}


 public static void main(String[] args) {
 Scanner in = new Scanner(System.in);
 int size = in .nextInt();
 int[] arr = new int[size-1];
 for(int i=0;i<size-1;i++)
 arr[i] = in.nextInt();
 System.out.println(missingNumberFinder(arr, size));
 
 }

}s